> jest

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/rewards/[22m[1mleaderboard.service.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/tenants/[22m[1mtenant.service.spec.ts[22m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardController] [39m[31mFailed to log action:[39m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardController] [39m[31mBadRequestException: Invalid action type[39m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardController] [39m[31mFailed to log action:[39m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardController] [39m[31mBadRequestException: Valid userId is required[39m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardController] [39m[31mFailed to log action:[39m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardController] [39m[31mBadRequestException: Valid userId is required[39m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardController] [39m[31mFailed to log action:[39m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardController] [39m[31mBadRequestException: Valid userId is required[39m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardController] [39m[31mFailed to get reward summary for user :[39m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardController] [39m[31mBadRequestException: User ID is required[39m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardController] [39m[31mFailed to get eligibility for user :[39m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardController] [39m[31mBadRequestException: User ID is required[39m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardController] [39m[31mFailed to get score for user :[39m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardController] [39m[31mBadRequestException: User ID is required[39m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardController] [39m[31mFailed to get leaderboard:[39m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardController] [39m[31mBadRequestException: Limit must be between 1 and 100[39m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardController] [39m[31mFailed to get leaderboard:[39m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardController] [39m[31mBadRequestException: Limit must be between 1 and 100[39m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardController] [39m[31mFailed to get leaderboard:[39m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardController] [39m[31mBadRequestException: Offset must be non-negative[39m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardController] [39m[31mFailed to get leaderboard around user :[39m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardController] [39m[31mBadRequestException: User ID is required[39m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardController] [39m[31mFailed to get leaderboard around user user-123:[39m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardController] [39m[31mBadRequestException: Range must be between 1 and 20[39m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardController] [39m[31mFailed to get leaderboard around user user-123:[39m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardController] [39m[31mBadRequestException: Range must be between 1 and 20[39m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardController] [39m[31mFailed to get top performers for INVALID_ACTION:[39m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardController] [39m[31mBadRequestException: Invalid action type[39m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardController] [39m[31mFailed to get top performers for SCAN:[39m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardController] [39m[31mBadRequestException: Limit must be between 1 and 50[39m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardController] [39m[31mFailed to get top performers for SCAN:[39m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardController] [39m[31mBadRequestException: Limit must be between 1 and 50[39m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/rewards/[22m[1mreward.controller.spec.ts[22m ([0m[1m[41m5.026 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/auth/[22m[1mauth0.controller.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/rewards/[22m[1meligibility.service.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/auth/[22m[1mauth0.service.spec.ts[22m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardService] [39m[31mFailed to log action for user :[39m
[31m[Nest] 4951  - [39m09/17/2025, 9:26:39 PM [31m  ERROR[39m [38;5;3m[RewardService] [39m[31mError: Valid userId is required[39m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/users/[22m[1muser.service.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/rewards/[22m[1mreward.service.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/prisma/[22m[1mprisma.service.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/[22m[1mapp.controller.spec.ts[22m
[999D[K
[1mTest Suites: [22m[1m[32m10 passed[39m[22m, 10 total
[1mTests:       [22m[1m[32m135 passed[39m[22m, 135 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        6.163 s, estimated 7 s
[2mRan all test suites[22m[2m.[22m
